<!-- 2024 Arnaud Champollion, licence GNU/GPL 3.0 -->

<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css?version=COMMITHASH" rel="stylesheet" type="text/css">
<link rel="icon" href="images/favicon.ico" sizes="any" />
<title>Remix</title>
</head>
<body>
  
        <div id="titre">
            <img src="images/logo.svg" id="img-logo">
            <span>Répartir des élèves dans des groupes hétérogènes</span>
            <button id="bouton-tableur" title="Coller des données depuis le tableur" onclick="ouvre(divTableur)">Importer depuis un tableur...</button>
            <a target="_blank" href="https://forge.apps.education.fr/educajou/remix/-/blob/main/README.md#hors-ligne"><button id="bouton-download" title="Télécharger une version hors ligne">Télécharger l'application</button></a>
            <button id="bouton-a-propos" onclick="ouvre(divApropos)"></button>
            <button id="bouton-rgpd" onclick="ouvre(divRgpd)"></button>
        </div>

        <div id="donnees">
            <button id="bouton-plus" title="Ajouter une colonne" onclick="ajouteGroupe()">+</button>
        </div>

        <div id="boutons">
            <button id="bouton-repartir" onclick="repartir()">Ventiler</button>
            <span>en</span>
            <input id="input-nombre" type="number" min="2" onchange="retirer()">
            <span>groupes puis</span>
            <button id="bouton-csv" onclick="ouvre(divChoixCsv)">Télécharger en CSV</button>
            Afficher les intitulés<input type="checkbox" id="case-intitules" onchange="intitules()">

        </div>  

        <div id="repartition">

        </div>

        <div id="choix-csv" class="lightbox hide">
            <h1>Choisir un type de CSV</h1>
            <div class="choix">
                <h2>En colonnes</h2>
                <p><img src="images/colonnes.png"></p>
                <button onclick="telechargerCsv('colonnes')">Télécharger</button>
            </div>
            
            <div class="choix">
                <h2>En lignes</h2>
                <p><img src="images/lignes.png"></p>
                <button onclick="telechargerCsv('lignes')">Télécharger</button>
            </div>
            <button class="bouton-fermer" onclick="ferme(divChoixCsv)"></button>

        </div>

        <div id="a-propos" class="lightbox hide">
            <h1>REMIX</h1>
            <p>Remix est une application permettant de former des groupes d'élèves hétérogènes. Par exemple, à partir d'une classe de CP, de CE1 et de CE2, on peut obtenir 5 groupes contenant des élèves de chaque niveau. </p>
            <p>Ce principe peut évidemment s'appliquer à d'autres entités que des classes et des élèves, de façon générale Remix permet de ventiler des données.</p>
            <p>Pour commencer, saisssez vos groupes de départ ou importez-les depuis un tableur, puis cliquez sur "Ventiler".</p>
            <p>Une fois les groupes ventilés, on peut obtenir une nouvelle répartition aléatoire en cliquant à nouveau sur le bouton "ventiler" (mais toujours dans les mêmes proportions).</p>
            <p>Les noms des groupes en sortie (Groupe 1, Groupe 2 ...) sont également modifiables.</p>
            <p>Les groupes ainsi obtenus sont exportables en CSV, qu'on peut ouvrir avec un tableur comme LibreOffice Calc ou Excel, par exemple.</p>
            <p>Remix est une application libre, écrite par Arnaud Champollion, et partagée sous licence GNU/GPL.</p>
            <p>Sources sur <a target="_blank" href="https://forge.apps.education.fr/educajou/remix">la Forge</a></p>
            <center><img src="images/colonnes.png"><img src="images/lignes.png"></center>
            <button class="bouton-fermer" onclick="ferme(divApropos)"></button>

        </div>


        <div id="rgpd" class="lightbox hide">
            <h1>RGPD</h1>
            <p>Remix est une application qui s'exécute <strong>localement</strong>.</p>
            <p>Le serveur ne stocke et ne traite <strong>aucune donnée</strong>, n'utilise <strong>aucun cookie</strong>.</p>
            <p>Le traitement (calcul des groupes, listes des prénoms...) est effectué par votre propre navigateur.</p>
            <p>C'est tout comme un logiciel installé sur votre ordinateur, qui est téléchargé à chaque fois.</p>
            <p>Et d'ailleurs, il est tout à fait possible de <a target="_blank" href="https://forge.apps.education.fr/educajou/remix/-/blob/main/README.md#hors-ligne">récupérer une version hors-ligne</a>.</p>
            <p>De plus Remix est un logiciel libre, le code source (ou "recette") est 100% transparent <a target="_blank" href="https://forge.apps.education.fr/educajou/remix">et peut être consulté</a>.</p>
            <p>Que vous utilisiez Remix en ligne ou hors ligne, c'est donc <strong>tout à fait compatible avec une utilisation RGPD</strong>.</p>
            <p>Bien entendu compatible n'est pas synonyme de suffisant. Il vous appartient, de votre côté (comme avec n'importe quel logiciel installé, et même vis-à-vis des traitements "papier"), de vous assurer de traiter des données dans le cadre du RGPD.</p>
            <button class="bouton-fermer" onclick="ferme(divApropos)"></button>
            <center><img src="images/cookie.svg"><img src="images/rgpd.svg"></center>

        </div>


        <div id="tableur" class="lightbox hide">
            <h1>Coller depuis le tableur</h1>
            <p>Collez ci-dessous votre tableau.</p>
            <p>NB : cette opération écrasera les groupes déjà entrés.</p>
            <textarea id="zone-collage" placeholder="Depuis votre tableur, sélectionnez la plage de données (modèle ci-dessous), copiez puis collez-la ici. (CTRL-V)"></textarea>
            <center><img src="images/tableur.png"></center>
            <button class="bouton-fermer" onclick="ferme(divTableur)"></button>

        </div>


    </div> <!-- Fin du conteneur-->
   

<script src="script.js?version=COMMITHASH"></script>
</body>
</html>
